# spring-jms-large-message-receive-problem

./: pom.xml
src/main/java/org/raliev/: Config.java  Main.java  MessageReceiver.java  MessageSender.java
